{
  "folders": [
    {
      "name": "boldpracttice",
      "path": "boldpracttice"
    },
    {
      "name": "go-service",
      "path": "go-service"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[go]": {
      "editor.defaultFormatter": "golang.go"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "csstools.postcss",
      "golang.go"
    ]
  }
}
